// Mixins in here
.buttons(@width, @style, @color) {
  border: @width @style @color;
  background-color: @button-bg;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  border-radius: 25px;
}
