// Navigation Styles here

.navigation {
  display: flex;
  flex-direction: row;
  margin-bottom: 2%;
  padding-bottom: 2%;
  border-bottom: 2px dashed @navigation-border;

  .title {
    margin-right: 45%;
    font-weight: @b;
  }

  a {
    text-decoration: none;
    font-size: 17px;
    font-weight: @b;
    color: black;
    padding-right: 20px;
  }
}

@media @mobile {
  .navigation {
    flex-direction: column;
    .title {
      margin-left: 40%;
      white-space: nowrap;
    }
    a {
      vertical-align: right;
      text-align: right;
      margin-left: 45px;
    }
  }
}
